VITE_SUPABASE_PROJECT_ID="vevlvmjslewuhtiinioz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZldmx2bWpzbGV3dWh0aWluaW96Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU2OTc2NzAsImV4cCI6MjA3MTI3MzY3MH0.nfXNie2fdrzYWQ8f1HkzLnjiF2WQTlxkq6jCcF0qYsA"
VITE_SUPABASE_URL="https://vevlvmjslewuhtiinioz.supabase.co"
